<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnipayFormMaker/MainWindow.cs">
    <Files>
      <File FileName="UnipayFormMaker/Models/FormModel.cs" Line="105" Column="43" />
      <File FileName="UnipayFormMaker/FieldsDialog.cs" Line="200" Column="27" />
      <File FileName="UnipayFormMaker/Controllers/FieldsController.cs" Line="25" Column="3" />
      <File FileName="UnipayFormMaker/FormDialog.cs" Line="138" Column="3" />
      <File FileName="UnipayFormMaker/Controllers/FormController.cs" Line="92" Column="10" />
      <File FileName="UnipayFormMaker/MainWindow.cs" Line="19" Column="33" />
      <File FileName="UnipayFormMaker/Factories/FormFactory.cs" Line="63" Column="1" />
      <File FileName="UnipayFormMaker/Models/Fields.cs" Line="18" Column="45" />
      <File FileName="UnipayFormMaker/Models/Page.cs" Line="58" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="False" />
          <Node name="UnipayFormMaker" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" selected="True" />
            </Node>
            <Node name="Controllers" expanded="True" />
            <Node name="Factories" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>