<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnipayFormMaker/FieldsDialog.cs">
    <Files>
      <File FileName="UnipayFormMaker/Main.cs" Line="16" Column="1" />
      <File FileName="UnipayFormMaker/Models/FormModel.cs" Line="26" Column="4" />
      <File FileName="UnipayFormMaker/Controllers/FormController.cs" Line="27" Column="24" />
      <File FileName="UnipayFormMaker/Controllers/MainController.cs" Line="119" Column="13" />
      <File FileName="UnipayFormMaker/Factories/FormFactory.cs" Line="63" Column="6" />
      <File FileName="UnipayFormMaker/Utilities/TextFileReader.cs" Line="10" Column="24" />
      <File FileName="UnipayFormMaker/MainWindow.cs" Line="84" Column="3" />
      <File FileName="UnipayFormMaker/Utilities/FileWriter.cs" Line="35" Column="52" />
      <File FileName="UnipayFormMaker/Models/Fields.cs" Line="12" Column="35" />
      <File FileName="UnipayFormMaker/Models/Page.cs" Line="23" Column="4" />
      <File FileName="UnipayFormMaker/Models/PaymentType.cs" Line="5" Column="39" />
      <File FileName="UnipayFormMaker/Controllers/FieldsController.cs" Line="73" Column="20" />
      <File FileName="UnipayFormMaker/FormDialog.cs" Line="17" Column="25" />
      <File FileName="UnipayFormMaker/FieldsDialog.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="False" />
          <Node name="UnipayFormMaker" expanded="True">
            <Node name="UserInterface" expanded="True" selected="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Factories" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>